<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dependencies.props" />
    
    <PropertyGroup>
        <RootNamespace>DecayIRFFix</RootNamespace>
        <AssemblyName>DecayIRFFix</AssemblyName>
        
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>
</Project>
