# GTFO_DecayIRFFix

./: .gitignore  GTFO_DecayIRFFix.sln  manifest.json  readme.md
GTFO_DecayIRFFix/: Dependencies.props  EnemyPrefabManagerPatch.cs  GTFO_DecayIRFFix.csproj  Plugin.cs
